export interface ISessionsData {
    title: string,
    description: string,
    postedAt: string,
    tags?: string[]
}

export const sessionsData: ISessionsData[] = [
    {
        title: "Главные изменения индустрии напитков 2025. Что ждет рынок и производителей?",
        description: "Приглашаем 15 июля в 11.00 по МСК на вебинар «Главные изменения индустрии напитков 2025. Что ждет рынок и производителей?",
        postedAt: "2025-07-15T11:00:56.789Z",
        tags: ["Теги теги теги", "Теги теги теги", "Теги теги теги теги теги теги"]
    },
    {
        title: "Производство без слепых зон: как добиться полной прозрачности и управляемости на всех этапах",
        description: "Приглашаем 27 мая в 11.00 по МСК на вебинар «Производство без слепых зон»",
        postedAt: "2025-05-27T11:00:56.789Z",
        tags: ["Теги теги теги", "Теги теги теги", "Теги теги теги теги теги теги"]
    },
    {
        title: "Обзор цифровых сервисов для пищевых производств",
        description: "Приглашаем 26 мая в 12.00 по МСК на вебинар «Обзор цифровых сервисов для пищевых производств»",
        postedAt: "2025-05-26T12:00:56.789Z",
        tags: ["Теги теги теги", "Теги теги теги", "Теги теги теги теги теги теги"]
    },
]